GBRGBDump.GUI/MainWindow.xaml

<Window x:Class="GBRGBDump.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBRGBDump.GUI"
        xmlns:behaviors="clr-namespace:GBRGBDump.GUI.Behaviors"
        xmlns:valueConverters="clr-namespace:GBRGBDump.GUI.ValueConverters"
        mc:Ignorable="d"
        Title="GB Camera Photo Dump and RGB Merge" Height="500" Width="320"
        MaxHeight="680"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        behaviors:DragDropBehavior.DropCommand="{Binding FileDropCommand}">
    <Window.Resources>
        <valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        <Label HorizontalAlignment="Center"
               FontSize="14"
               FontWeight="Bold"
               DockPanel.Dock="Top"
               Margin="5">
            GB Camera Photo Dump and RGB Merge
        </Label>
        <Separator DockPanel.Dock="Top"></Separator>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold">Source File</Label>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" x:Name="TxtSourcePath"
                       HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SourcePath}">
            </TextBlock>
            <Button Grid.Column="2" Grid.Row="1" MaxHeight="25" x:Name="BtnPickSource"
                    Command="{Binding SelectSourceFileCommand}" Margin="4,0,4,0">
                ...
            </Button>

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold">Destination Root Folder</Label>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" x:Name="TxtDestinationPath"
                       HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DestinationPath}">
            </TextBlock>
            <Button Grid.Column="2" Grid.Row="3" MaxHeight="25" x:Name="BtnPickDestination"
                    Command="{Binding SelectDestinationPathCommand}" Margin="4,0,4,0">
                ...
            </Button>
        </Grid>
        <Separator DockPanel.Dock="Top"></Separator>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <CheckBox IsChecked="{Binding RememberSettings}">Remember Settings</CheckBox>
                    <CheckBox>Export Deleted</CheckBox>
                    <CheckBox>Check Magic Number</CheckBox>
                    
                    
                    

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold">RGB Channel Order</Label>
                    <ComboBox HorizontalAlignment="Left"
                              ItemsSource="{Binding ChannelOrderValues}"
                              SelectedItem="{Binding ChannelOrder, Mode=TwoWay}"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label FontWeight="Bold">HDR Type</Label>
                    <ComboBox HorizontalAlignment="Left"
                              ItemsSource="{Binding AverageTypeValues}"
                              SelectedItem="{Binding AverageType, Mode=TwoWay}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
            </Grid>
            <Separator></Separator>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold">Pre-Dump script</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Command="{Binding OpenPreDumpScriptWindowCommand}">Edit</Button>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding PreDumpScript.Path}"></TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding PreDumpScript.Arguments}"></TextBlock>
                </StackPanel>
            </StackPanel>
            
            <Separator></Separator>
            <Button Height="40" Width="80" Command="{Binding MergePhotosCommand}">Start</Button>
            <Separator></Separator>
            <Button Height="20" Width="80" Command="{Binding OpenDestinationCommand}" FontSize="9">Open Destination</Button>
            <Separator></Separator>
        </StackPanel>

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <TextBlock Text="{Binding ProgressCounter}" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock x:Name="VersionText"></TextBlock>
        </StatusBar>

    </DockPanel>


</Window>