GBRGBDump.GUI/MainWindow.xaml

<Window x:Class="GBRGBDump.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBRGBDump.GUI"
        xmlns:behaviors="clr-namespace:GBRGBDump.GUI.Behaviors"
        mc:Ignorable="d"
        Title="GB Camera Photo Dump and RGB Merge" Height="400" Width="300" Closing="Window_Closing"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        behaviors:DragDropBehavior.DropCommand="{Binding FileDropCommand}"
        >

    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center">GB Camera Photo Dump and RGB Merge</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Source File</Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtSourcePath" HorizontalAlignment="Left" Content="{Binding SourcePath}"></Label>
            <Button Grid.Column="2" Grid.Row="1" x:Name="BtnPickSource"  Command="{Binding SelectSourceFileCommand}">...</Button>

            <Label Grid.Column="0" Grid.Row="2">Destination Root Folder</Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="TxtDestinationPath" HorizontalAlignment="Left" Content="{Binding DestinationPath}"></Label>
            <Button Grid.Column="2" Grid.Row="3" x:Name="BtnPickDestination"  Command="{Binding SelectDestinationPathCommand}">...</Button>
        </Grid>

        <Separator></Separator>

        <StackPanel>
            <CheckBox IsChecked="{Binding RememberSettings}">Remember Settings</CheckBox>
            <CheckBox>Export Deleted</CheckBox>
            <CheckBox>Check Magic Number</CheckBox>
            <CheckBox IsChecked="{Binding DoRgbMerge}">RGB Merge</CheckBox>
            <CheckBox IsChecked="{Binding RgbInterleaved}">Use interleaved RGB ordering (RGB-RGB-RGB)</CheckBox>
            <CheckBox IsChecked="{Binding DoHDR}">Average Results</CheckBox>
            <CheckBox IsChecked="{Binding DoFullHDR}">Average SubResults</CheckBox>
        </StackPanel>
        <Separator></Separator>
        <Button Height="40" Width="80" Command="{Binding MergePhotosCommand}">Start</Button>
        <Separator></Separator>
        <Button Height="20" Width="80" Command="{Binding OpenDestinationCommand}" FontSize="9">Open Destination</Button>
        <Separator></Separator>
        <Label Content="{Binding ProgressCounter}"></Label>
    </StackPanel>
</Window>
