GBRGBDump.GUI/RunScriptWindow.xaml

<Window x:Class="GBRGBDump.GUI.RunScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBRGBDump.GUI"
        xmlns:controls="clr-namespace:GBRGBDump.GUI.Controls"
        mc:Ignorable="d"
        Title="RunScriptWindow" Height="330" Width="312">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <controls:LabelTextBox 
                LabelText="Path" 
                TextBoxContent="{Binding Path }"
                ButtonVisibility="Visible"
                ButtonCommand="{Binding SelectFolderCommand}"
                CommandParameter="{Binding SelectPathAction}"
                ></controls:LabelTextBox>
            <controls:LabelTextBox 
                LabelText="RunLocation" 
                TextBoxContent="{Binding RunLocation}"
                ButtonVisibility="Visible"
                ButtonCommand="{Binding SelectFolderCommand}"
                CommandParameter="{Binding SelectRunLocationAction}"
            ></controls:LabelTextBox>
            <controls:LabelTextBox 
                LabelText="Arguments" 
                TextBoxContent="{Binding Arguments}"
            ></controls:LabelTextBox>
            
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </DockPanel>
</Window>
