GBRGBDump.GUI/Controls/LabelTextBox.xaml

<UserControl x:Class="GBRGBDump.GUI.Controls.LabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GBRGBDump.GUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel>
        <!-- Label above the TextBox -->
        <Label Content="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        
        <!-- TextBox with Button inside a Grid -->
        <Grid>
            <!-- TextBox takes up the remaining space -->
            <TextBox Text="{Binding TextBoxContent, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Optional Button aligned to the right -->
            <Button Content="..." 
                    Command="{Binding ButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Visibility="{Binding ButtonVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Width="25" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>
